1. Write a lambda function to rearrange positive and negative numbers in a
given list
Sample output:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
resulting_list = [2,4,6,8,10,12,-11,-9,-7,-5,-3,-1]

In [1]:
# initializing a list
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]

# lambda expression
rearrange_numbers = list(filter(lambda x: x>= 0,original_list)) + sorted(list(filter(lambda x:x< 0,original_list)))

# printing the resulting list
print(rearrange_numbers)

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

2. Create a new dataframe using week_11/temperatures/temperature.csv file
from last class. It should have the datetime column and one of the cities.
Create a new boolean column called is_freezing that indicates if the
temperature is at or below freezing. Use a lambda to create this column. Is
there a better way to do this than with a lambda?

In [2]:
import pandas as pd
import numpy as np
temp_df = pd.read_csv("temperature.csv")
temp_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,10/1/2012 12:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,10/1/2012 13:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,10/1/2012 14:00,284.629041,282.083252,289.474993,281.797217,291.868185,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,10/1/2012 15:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847789,287.231672,307.391513,304.281841,310.411539,304.4,304.4,303.5
4,10/1/2012 16:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

In [3]:
temp_df['datetime']=pd.to_datetime(temp_df['datetime'])
temp_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868185,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847789,287.231672,307.391513,304.281841,310.411539,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

In [4]:
new_df = temp_df.filter(['datetime', 'New York'], axis=1)
new_df.head()

             datetime    New York
0 2012-10-01 12:00:00         NaN
1 2012-10-01 13:00:00  288.220000
2 2012-10-01 14:00:00  288.247676
3 2012-10-01 15:00:00  288.326940
4 2012-10-01 16:00:00  288.406203

In [6]:
import time

tic = time.perf_counter()

new_df['is_freezing'] = new_df.apply(lambda x: True if x['New York'] <= 273.15 else False, axis=1)

toc = time.perf_counter()

print(f"Lamda ran in {toc - tic:0.4f} seconds")

Lamda ran in 0.3710 seconds

In [7]:
new_df.head(10)

             datetime    New York  is_freezing
0 2012-10-01 12:00:00         NaN        False
1 2012-10-01 13:00:00  288.220000        False
2 2012-10-01 14:00:00  288.247676        False
3 2012-10-01 15:00:00  288.326940        False
4 2012-10-01 16:00:00  288.406203        False
5 2012-10-01 17:00:00  288.485467        False
6 2012-10-01 18:00:00  288.564730        False
7 2012-10-01 19:00:00  288.643994        False
8 2012-10-01 20:00:00  288.723257        False
9 2012-10-01 21:00:00  288.802521        False

In [30]:
#value counts to see if there are any True's
new_df['is_freezing'].value_counts()

False    39522
True      5731
Name: is_freezing, dtype: int64

3. BONUS: if you still have time, try to do a pivot of the data in question 2 so
you have the hourly data for all the cities and a flag for if it's freezing